# foodify-server

./: .env  .env.example  .gitignore  Dockerfile  PERFORMANCE_QUICK_START.md  README.md  SEED_DATA_VALIDATION.md  build.gradle  docker-compose.performance.yml  docker-compose.yml  exit  google-services.json  performance-test.sh  rebuild.sh  serviceAccountKey.json  settings.gradle
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/foodify/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/foodify/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/foodify/authservice/config/: RestClientConfiguration.java  SecurityConfig.java
services/auth-service/src/main/java/com/foodify/authservice/config/properties/: AuthServiceProperties.java
services/auth-service/src/main/java/com/foodify/authservice/modules/auth/api/: AuthController.java  EmailSignupController.java  PhoneSignupController.java
services/auth-service/src/main/java/com/foodify/authservice/modules/auth/application/: CustomOAuth2UserService.java  EmailSender.java  EmailSignupService.java  LoggingEmailSender.java  LoggingSmsSender.java  PhoneNumberUtils.java  PhoneSignupService.java  SmsSender.java
services/auth-service/src/main/java/com/foodify/authservice/modules/auth/domain/: EmailSignupSession.java  PhoneSignupSession.java
services/auth-service/src/main/java/com/foodify/authservice/modules/auth/dto/: GoogleRegisterRequest.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/foodify/authservice/modules/auth/repository/: EmailSignupSessionRepository.java  PhoneSignupSessionRepository.java
services/auth-service/src/main/java/com/foodify/authservice/modules/auth/security/: JwtService.java
services/auth-service/src/main/java/com/foodify/authservice/modules/delivery/client/: DriverSessionClient.java
services/auth-service/src/main/java/com/foodify/authservice/modules/identity/domain/: Admin.java  AuthProvider.java  Client.java  Driver.java  RestaurantAdmin.java  Role.java  User.java
services/auth-service/src/main/java/com/foodify/authservice/modules/identity/repository/: AdminRepository.java  ClientRepository.java  DriverRepository.java  RestaurantAdminRepository.java  UserRepository.java
services/auth-service/src/main/resources/: application.yml
services/delivery-service/: Dockerfile  build.gradle
services/delivery-service/src/main/java/com/foodify/deliveryservice/: DeliveryServiceApplication.java
services/delivery-service/src/main/java/com/foodify/server/infrastructure/config/: ObservabilityConfig.java
services/delivery-service/src/main/java/com/foodify/server/modules/delivery/application/: QrCodeService.java
services/delivery-service/src/main/resources/: application.yml
services/discovery-service/: Dockerfile  build.gradle
services/discovery-service/src/main/java/com/foodify/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/image-service/: Dockerfile  build.gradle
services/image-service/src/main/java/com/foodify/imageservice/: ImageController.java  ImageServiceApplication.java  ImageStorageService.java  StorageProperties.java
services/image-service/src/main/resources/: application.yml
services/notifications-service/: Dockerfile  build.gradle
services/notifications-service/src/main/java/com/foodify/notificationsservice/: NotificationsServiceApplication.java
services/notifications-service/src/main/resources/: application.yml
services/orders-service/: Dockerfile  build.gradle
services/orders-service/src/main/java/com/foodify/ordersservice/: OrdersServiceApplication.java
services/orders-service/src/main/resources/: application.yml
services/orders-service/src/main/resources/db/migration/: V1__order_relations_cascade.sql
services/push-service/: Dockerfile  build.gradle
services/push-service/src/main/java/com/foodify/pushservice/: PushServiceApplication.java
services/push-service/src/main/java/com/foodify/pushservice/config/: FirebaseConfig.java
services/push-service/src/main/java/com/foodify/pushservice/controller/: PushNotificationController.java
services/push-service/src/main/java/com/foodify/pushservice/domain/: NotificationType.java
services/push-service/src/main/java/com/foodify/pushservice/model/: SendNotificationResponse.java  SendOrderNotificationRequest.java
services/push-service/src/main/java/com/foodify/pushservice/service/: PushNotificationService.java
services/push-service/src/main/resources/: application.yml
services/server/: Dockerfile  build.gradle
services/server/src/main/java/com/foodify/server/: ServerApplication.java
services/server/src/main/java/com/foodify/server/config/: GuardrailProperties.java  ImageServiceProperties.java  InternalAccessProperties.java  MultipartJsonConfig.java  OpenApiConfig.java  OrderViewProperties.java  PushServiceProperties.java  RestClientConfiguration.java
services/server/src/main/java/com/foodify/server/modules/media/: ImageStorageClient.java
services/server/src/main/resources/: application.yml  serviceAccountKey.json
services/server/src/main/resources/db/migration/: V0_1__create_restaurant_tables.sql  V0_2__create_saved_addresses.sql  V0_3__create_orders_tables.sql  V0_4__create_delivery_tables.sql  V0__create_app_users_table.sql  V1__create_client_favorites.sql  V2__create_notification_preferences.sql  V3__create_app_users_sequence.sql  V5__add_icon_url_to_restaurants.sql  V6__add_loyalty_and_coupons.sql
services/server/src/test/java/com/foodify/server/: ServerApplicationTests.java
services/server/src/test/java/com/foodify/server/config/: RateLimitingFilterTest.java
services/server/src/test/java/com/foodify/server/modules/orders/: OrderItemPersistenceTests.java
services/server/src/test/resources/: application.properties
(+1030 files in other folders)
