plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.foodify'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        implementation 'org.springframework.kafka:spring-kafka:3.1.1'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'com.google.firebase:firebase-admin:9.1.1' // latest version
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'com.google.zxing:core:3.5.3'
        implementation 'com.google.zxing:javase:3.5.3'
        implementation 'com.google.maps:google-maps-routing:1.58.0'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'io.github.hlspablo:expo-server-sdk-java:3.1.5'
        implementation("org.flywaydb:flyway-database-postgresql")
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
