# Gatling Configuration for Foodify Performance Tests

gatling {
  core {
    outputDirectoryBaseName = "foodify-perf-test"
    runDescription = "Foodify Server Performance Test"
    encoding = "utf-8"
    simulationClass = ""
    extract {
      regex {
        cacheMaxCapacity = 200
      }
      xpath {
        cacheMaxCapacity = 200
      }
      jsonPath {
        cacheMaxCapacity = 200
      }
      css {
        cacheMaxCapacity = 200
      }
    }
    directory {
      simulations = ""
      resources = ""
      reportsOnly = ""
      binaries = ""
      results = "build/reports/gatling"
    }
    zinc {
      jvmArgs = "-Xss10M"
    }
  }
  socket {
    connectTimeout = 10000
    tcpNoDelay = true
    soKeepAlive = false
  }
  netty {
    useNativeTransport = true
    allocator = "pooled"
    maxThreadLocalCharBufferSize = 200000
  }
  ssl {
    useOpenSsl = true
    useOpenSslFinalizers = false
    handshakeTimeout = 10000
    useInsecureTrustManager = false
    enabledProtocols = [TLSv1.2, TLSv1.3]
    enabledCipherSuites = []
    sessionCacheSize = 0
    sessionTimeout = 0
    enableSni = true
  }
  charting {
    noReports = false
    maxPlotPerSeries = 1000
    useGroupDurationMetric = false
    indicators {
      lowerBound = 800
      higherBound = 1200
      percentile1 = 50
      percentile2 = 75
      percentile3 = 95
      percentile4 = 99
    }
  }
  http {
    fetchedCssCacheMaxCapacity = 200
    fetchedHtmlCacheMaxCapacity = 200
    perUserCacheMaxCapacity = 200
    warmUpUrl = ""
    enableGA = false
    ssl {
      useInsecureTrustManager = false
    }
    ahc {
      keepAlive = true
      connectTimeout = 10000
      requestTimeout = 60000
      readTimeout = 60000
      maxRetry = 2
      requestCompressionLevel = -1
      maxConnections = -1
      maxConnectionsPerHost = -1
      pooledConnectionIdleTimeout = 60000
      connectionTtl = -1
    }
    dns {
      queryTimeout = 5000
      maxQueriesPerResolve = 6
    }
  }
  data {
    writers = [console, file]
    console {
      light = false
      writePeriod = 5
    }
    file {
      bufferSize = 8192
    }
    leak {
      noActivityTimeout = 30
    }
  }
}
